CRIAÇÃO DE RELATÓRIO EM POWERBI POR CONEXÃO VIA MySQL


No relatório da azure_company fui desafiado por criar um dash por meio de conexão de dados no PowerBI via MySQL.
Não consegui realizar a construção do mesmo via Azure porque não tinha mais direito a conta gratuita mas efetuei a criação do database dentrodo MySQL Workbench e a partir disso inseri 
as informações necessárias.
Dentro das informações criadas dentro do database, tivemos tabelas como funcionário, dependentes, departamento, localização do departamento, salário dos funcionários e relação dentre 
os funcionários por meio de uma forkey.
Assim que coletei os dados da workbench realizei a tratativa dos dados por meio do uso do PowerQuery, por meio deste analisei e modifiquei colunas necessárias e fiz a correlação das
tabelas de forma que facilitasse a apresentação do relatório.
Para finalizar o relatório se baseou na verificação dos salários que foram investidos em cada produto e em cada departamento. Para finalizar relacionei as posições de gestão e funcionário
em uma árvore que pode ser filtrada para melhor visualização.
É possivel determinar conceitos de investimento em cada departamento e produto tendo em vista os funcionários e seus salários bases.

